1.  db.orders.aggregate([{$sort:{total:1}}])

2.  db.payments.aggregate([{$group:{_id:"$paymentMethod"}},{$limit:1}])

3.  db.payments.aggregate([{$group:{_id:"$paymentMethod"}},{$skip:1}])

4. db.buyers.aggregate([{$skip:1}])

5. db.orderdetails.aggregate([{$sort:{price:-1}},{$limit:1}])

6. db.orderdetails.aggregate([{$sort:{price:1}},{$limit:1}])

7. db.orders.aggregate([{$sort:{order_date:1}},{$limit:1}])

8. db.orders.aggregate([{$skip:1}])

9. db.orders.aggregate([{$match:{status:"shipped"}},{$limit:1}])

10. db.orders.aggregate([{$group:{_id:1,totalRevenue:{$sum:"$total"}}}])

11. db.orders.aggregate([{$match:{ship_date:{$lt:"2022-05-26"}}}])

12. db.products.aggregate([{$group:{_id:{maxPrice:"$price",name:"$name"}}}])

13.  db.payments.aggregate([{$project:{paymentMethod:1}},{$group:{_id:"$paymentMethod",Count:{$count:{}}}}])

14. db.orders.aggregate([{$group:{_id:"$status",Count:{$count:{}}}}])

15. db.orders.aggregate([{$group:{_id:"$customer_id",total:{$sum:"$total"}}}])

16. db.orders.aggregate([{$group:{_id:"$customer_id",total:{$avg:"$total"}}}])
